pkgVer <- function(pkg) {
    if (!exists("meta") || is.null(meta)) meta <- packageDescription(pkg)
    ver <- meta$Version
    paste0('https://github.com/leekgroup/', pkg, ' - R package version ', ver)
}

c(
    bibentry(bibtype="article",
        title = "Reproducible RNA-seq analysis using recount2",
        author = personList(
            as.person("Leonardo Collado-Torres"),
            as.person("Abhinav Nellore"),
            as.person("Kai Kammers"),
            as.person("Shannon E. Ellis"),
            as.person("Margaret A. Taub"),
            as.person("Kasper D. Hansen"),
            as.person("Andrew E. Jaffe"),
			as.person("Ben Langmead"),
            as.person("Jeffrey T. Leek")
        ),
        year = 2017,
        journal = "Nature Biotechnology",
        doi = "10.1038/nbt.3838",
        url = "http://www.nature.com/nbt/journal/v35/n4/full/nbt.3838.html"
    ),
    bibentry(bibtype="article",
        title = "recount workflow: Accessing over 70,000 human RNA-seq samples with Bioconductor [version 1; referees: 1 approved, 2 approved with reservations]",
        author = personList(
            as.person("Leonardo Collado-Torres"),
            as.person("Abhinav Nellore"),
            as.person("Andrew E. Jaffe")
        ),
        year = 2017,
        journal = "F1000Research",
        doi = "10.12688/f1000research.12223.1",
        url = "https://f1000research.com/articles/6-1558/v1"
    ),
    bibentry(bibtype="article",
        title = "Improving the value of public RNA-seq expression data by phenotype prediction",
        author = personList(
            as.person("Shannon E. Ellis"),
            as.person("Leonardo Collado-Torres"),
            as.person("Andrew E. Jaffe"),
            as.person("Jeffrey T. Leek")
        ),
        year = 2018,
        journal = "Nucl. Acids Res.",
        doi = "10.1093/nar/gky102",
        url = "https://doi.org/10.1093/nar/gky102"
    ),
    bibentry(bibtype="manual",
        title = "Explore and download data from the recount project",
        author = personList(
            as.person("Leonardo Collado-Torres"),
            as.person("Abhinav Nellore"),
            as.person("Kai Kammers"),
            as.person("Shannon E. Ellis"),
            as.person("Margaret A. Taub"),
            as.person("Kasper D. Hansen"),
            as.person("Andrew E. Jaffe"),
			as.person("Ben Langmead"),
            as.person("Jeffrey T. Leek")
        ),
        year = 2017,
        url = "http://www.bioconductor.org/packages/recount",
        note = pkgVer('recount'),
        doi = '10.18129/B9.bioc.recount'
    ),
    bibentry(bibtype="article",
        title = "recount-brain: a curated repository of human brain RNA-seq datasets metadata",
        author = personList(
            as.person("Ashkaun Razmara"),
            as.person("Shannon E. Ellis"),
            as.person("Dustin J. Sokolowski"),
            as.person("Sean Davis"),
            as.person("Michael D. Wilson"),
            as.person("Jeffrey T. Leek"),
            as.person("Andrew E. Jaffe"),
            as.person("Leonardo Collado-Torres")
        ),
        year = 2019,
        journal = "bioRxiv",
        doi = "10.1101/618025",
        url = "https://doi.org/10.1101/618025"
    )
)