bibentry(bibtype="article",
        title = "Reproducible RNA-seq analysis using recount2",
        author = personList(
            as.person("Leonardo Collado-Torres"),
            as.person("Abhinav Nellore"),
            as.person("Kai Kammers"),
            as.person("Shannon E. Ellis"),
            as.person("Margaret A. Taub"),
            as.person("Kasper D. Hansen"),
            as.person("Andrew E. Jaffe"),
			as.person("Ben Langmead"),
            as.person("Jeffrey T. Leek")
        ),
        year = 2017,
        journal = "Nature Biotechnology",
        doi = "10.1038/nbt.3838",
        url = "http://www.nature.com/nbt/journal/v35/n4/full/nbt.3838.html"
    )